EESchema Schematic File Version 4
LIBS:EISScube v3.0 LTE-cache
EELAYER 29 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 4
Title "EISScube v.3.0 LTE"
Date "2018-03-15"
Rev "1.0"
Comp "IPKeys Technologies, LLC"
Comment1 "Yuriy Kozhynov (ykozhynov@ipkeys.com)"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32:STM32L051C8Tx U1
U 1 1 5AAAF760
P 6000 3750
F 0 "U1" H 3200 5575 50  0000 L BNN
F 1 "STM32L051C8Tx" H 8800 5575 50  0000 R BNN
F 2 "Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm" H 8800 5525 50  0001 R TNN
F 3 "" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5AAAF825
P 2100 3550
F 0 "Y2" H 2250 3650 50  0000 C CNN
F 1 "32.768KHz" H 1650 3550 50  0000 C CNN
F 2 "Crystals:Crystal_SMD_3215-2pin_3.2x1.5mm" H 2100 3550 50  0001 C CNN
F 3 "" H 2100 3550 50  0001 C CNN
F 4 "S3215C-032768-12-20-CA" H 2100 3550 60  0001 C CNN "Spec"
	1    2100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5AAAF8A4
P 1650 3350
F 0 "C4" V 1600 3150 50  0000 L CNN
F 1 "220J" V 1700 3400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 1688 3200 50  0001 C CNN
F 3 "" H 1650 3350 50  0001 C CNN
	1    1650 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5AAAF8E4
P 1650 3750
F 0 "C5" V 1600 3550 50  0000 L CNN
F 1 "220J" V 1700 3800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 1688 3600 50  0001 C CNN
F 3 "" H 1650 3750 50  0001 C CNN
	1    1650 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5AAAFA8E
P 950 3850
F 0 "#PWR01" H 950 3600 50  0001 C CNN
F 1 "GND" H 950 3700 50  0000 C CNN
F 2 "" H 950 3850 50  0001 C CNN
F 3 "" H 950 3850 50  0001 C CNN
	1    950  3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3350 1500 3350
Wire Wire Line
	2250 3550 2350 3550
Wire Wire Line
	1800 3750 2350 3750
Wire Wire Line
	2350 3750 2350 3550
Connection ~ 2350 3550
Wire Wire Line
	1800 3350 1900 3350
Wire Wire Line
	2350 3350 2350 3450
Wire Wire Line
	2350 3450 3100 3450
Wire Wire Line
	950  3750 1500 3750
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5AAAFD1D
P 1550 2850
F 0 "Y1" H 1625 2675 50  0000 L CNN
F 1 "12MHz" H 1100 2950 50  0000 L CNN
F 2 "Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm" H 1550 2850 50  0001 C CNN
F 3 "" H 1550 2850 50  0001 C CNN
	1    1550 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2750 1950 2850
Wire Wire Line
	1700 2850 1950 2850
$Comp
L Device:R R6
U 1 1 5AAAFDA8
P 2050 3150
F 0 "R6" V 1950 3150 50  0000 C CNN
F 1 "240R" V 2050 3150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 1980 3150 50  0001 C CNN
F 3 "" H 2050 3150 50  0001 C CNN
	1    2050 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 2850 1250 2850
Wire Wire Line
	1250 2750 1250 2850
Wire Wire Line
	1250 3150 1900 3150
Wire Wire Line
	2200 3150 3100 3150
$Comp
L Device:C C2
U 1 1 5AAAFE7A
P 1250 2600
F 0 "C2" H 1275 2525 50  0000 L CNN
F 1 "220J" H 1275 2700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 1288 2450 50  0001 C CNN
F 3 "" H 1250 2600 50  0001 C CNN
	1    1250 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5AAAFEB4
P 1950 2600
F 0 "C3" H 1975 2525 50  0000 L CNN
F 1 "220J" H 1750 2700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 1988 2450 50  0001 C CNN
F 3 "" H 1950 2600 50  0001 C CNN
	1    1950 2600
	-1   0    0    1   
$EndComp
Connection ~ 1250 2850
Connection ~ 1950 2850
Wire Wire Line
	1950 2400 1950 2450
Wire Wire Line
	950  2400 1250 2400
Wire Wire Line
	1250 2400 1250 2450
Connection ~ 1250 2400
Wire Wire Line
	1550 2650 1550 2400
Connection ~ 1550 2400
Wire Wire Line
	1550 3050 1700 3050
Wire Wire Line
	1700 3050 1700 2400
Connection ~ 1700 2400
$Comp
L Device:C C1
U 1 1 5AAB036C
P 2300 1500
F 0 "C1" V 2350 1550 50  0000 L CNN
F 1 "104K" V 2250 1250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2338 1350 50  0001 C CNN
F 3 "" H 2300 1500 50  0001 C CNN
	1    2300 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5AAB03E0
P 1350 950
F 0 "R1" V 1430 950 50  0000 C CNN
F 1 "100K" V 1350 950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 1280 950 50  0001 C CNN
F 3 "" H 1350 950 50  0001 C CNN
	1    1350 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:+1V8 #PWR02
U 1 1 5AAB074F
P 950 850
F 0 "#PWR02" H 950 700 50  0001 C CNN
F 1 "+1V8" H 950 990 50  0000 C CNN
F 2 "" H 950 850 50  0001 C CNN
F 3 "" H 950 850 50  0001 C CNN
	1    950  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  950  1200 950 
Wire Wire Line
	2600 2450 3100 2450
Wire Wire Line
	2600 950  2600 1500
$Comp
L power:GND #PWR03
U 1 1 5AAB08CA
P 5800 5900
F 0 "#PWR03" H 5800 5650 50  0001 C CNN
F 1 "GND" H 5800 5750 50  0000 C CNN
F 2 "" H 5800 5900 50  0001 C CNN
F 3 "" H 5800 5900 50  0001 C CNN
	1    5800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3550 1900 3550
Wire Wire Line
	1900 3550 1900 3350
Connection ~ 1900 3350
$Comp
L Device:R R3
U 1 1 5AAB0FDE
P 950 2200
F 0 "R3" H 800 2200 50  0000 C CNN
F 1 "510R" V 950 2200 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 880 2200 50  0001 C CNN
F 3 "" H 950 2200 50  0001 C CNN
	1    950  2200
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x02_Male J1
U 1 1 5AAB1116
P 650 1750
F 0 "J1" H 650 1850 50  0000 C CNN
F 1 "Boot" H 700 1550 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 650 1750 50  0001 C CNN
F 3 "" H 650 1750 50  0001 C CNN
	1    650  1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2000 2350 2000
Wire Wire Line
	3100 2650 2350 2650
Wire Wire Line
	2350 2650 2350 2000
Wire Wire Line
	950  1750 850  1750
Wire Wire Line
	950  850  950  950 
Connection ~ 950  950 
Connection ~ 950  2400
Connection ~ 950  3350
Connection ~ 950  3750
$Comp
L power:GND #PWR04
U 1 1 5AAB1EAB
P 1800 1600
F 0 "#PWR04" H 1800 1350 50  0001 C CNN
F 1 "GND" H 1800 1450 50  0000 C CNN
F 2 "" H 1800 1600 50  0001 C CNN
F 3 "" H 1800 1600 50  0001 C CNN
	1    1800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 950  1800 950 
Wire Wire Line
	1800 950  1800 1050
Connection ~ 1800 950 
Wire Wire Line
	2450 1500 2600 1500
Connection ~ 2600 1500
$Comp
L power:+1V8 #PWR05
U 1 1 5AAB255A
P 5800 1600
F 0 "#PWR05" H 5800 1450 50  0001 C CNN
F 1 "+1V8" H 5800 1740 50  0000 C CNN
F 2 "" H 5800 1600 50  0001 C CNN
F 3 "" H 5800 1600 50  0001 C CNN
	1    5800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1600 5800 1700
Wire Wire Line
	5800 1700 5900 1700
Wire Wire Line
	6100 1700 6100 1850
Connection ~ 5800 1700
Wire Wire Line
	5900 1850 5900 1700
Connection ~ 5900 1700
Wire Wire Line
	6000 1850 6000 1700
Connection ~ 6000 1700
Wire Wire Line
	5800 5650 5800 5800
Wire Wire Line
	5800 5800 5900 5800
Wire Wire Line
	6100 5800 6100 5650
Wire Wire Line
	6000 5650 6000 5800
Connection ~ 6000 5800
Wire Wire Line
	5900 5650 5900 5800
Connection ~ 5900 5800
Connection ~ 5800 5800
$Comp
L power:+1V8 #PWR06
U 1 1 5AAB292D
P 2750 2850
F 0 "#PWR06" H 2750 2700 50  0001 C CNN
F 1 "+1V8" H 2725 3000 50  0000 C CNN
F 2 "" H 2750 2850 50  0001 C CNN
F 3 "" H 2750 2850 50  0001 C CNN
	1    2750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2850 3100 2850
NoConn ~ 3100 3350
Text Label 2850 4750 2    60   ~ 0
UART1_TX
Text Label 2850 5100 2    60   ~ 0
UART1_RX
$Comp
L power:+1V8 #PWR07
U 1 1 5AAB32AF
P 9950 5350
F 0 "#PWR07" H 9950 5200 50  0001 C CNN
F 1 "+1V8" H 9950 5490 50  0000 C CNN
F 2 "" H 9950 5350 50  0001 C CNN
F 3 "" H 9950 5350 50  0001 C CNN
	1    9950 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5AAB3300
P 9950 6100
F 0 "#PWR08" H 9950 5850 50  0001 C CNN
F 1 "GND" H 9950 5950 50  0000 C CNN
F 2 "" H 9950 6100 50  0001 C CNN
F 3 "" H 9950 6100 50  0001 C CNN
	1    9950 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 5500 9950 5500
Wire Wire Line
	9950 5500 9950 5350
Wire Wire Line
	10100 5900 9950 5900
Wire Wire Line
	9950 5900 9950 6100
Wire Wire Line
	10100 5800 9700 5800
$Comp
L Device:C C7
U 1 1 5AAB3B53
P 3300 6650
F 0 "C7" H 3325 6750 50  0000 L CNN
F 1 "104K" H 3325 6550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3338 6500 50  0001 C CNN
F 3 "" H 3300 6650 50  0001 C CNN
	1    3300 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5AAB3BBD
P 3650 6650
F 0 "C8" H 3675 6750 50  0000 L CNN
F 1 "104K" H 3675 6550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3688 6500 50  0001 C CNN
F 3 "" H 3650 6650 50  0001 C CNN
	1    3650 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5AAB3C01
P 4000 6650
F 0 "C9" H 4025 6750 50  0000 L CNN
F 1 "104K" H 4025 6550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4038 6500 50  0001 C CNN
F 3 "" H 4000 6650 50  0001 C CNN
	1    4000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5AAB3C4B
P 4350 6650
F 0 "C10" H 4375 6750 50  0000 L CNN
F 1 "104K" H 4375 6550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4388 6500 50  0001 C CNN
F 3 "" H 4350 6650 50  0001 C CNN
	1    4350 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5AAB3C94
P 4700 6650
F 0 "C11" H 4725 6750 50  0000 L CNN
F 1 "104K" H 4725 6550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4738 6500 50  0001 C CNN
F 3 "" H 4700 6650 50  0001 C CNN
	1    4700 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR09
U 1 1 5AAB3CDF
P 3000 6300
F 0 "#PWR09" H 3000 6150 50  0001 C CNN
F 1 "+1V8" H 3000 6440 50  0000 C CNN
F 2 "" H 3000 6300 50  0001 C CNN
F 3 "" H 3000 6300 50  0001 C CNN
	1    3000 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5AAB3D23
P 3000 7000
F 0 "#PWR010" H 3000 6750 50  0001 C CNN
F 1 "GND" H 3000 6850 50  0000 C CNN
F 2 "" H 3000 7000 50  0001 C CNN
F 3 "" H 3000 7000 50  0001 C CNN
	1    3000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6300 3000 6400
Wire Wire Line
	4700 6400 4700 6500
Wire Wire Line
	3000 7000 3000 6900
Wire Wire Line
	3000 6900 3300 6900
Wire Wire Line
	4700 6900 4700 6800
Wire Wire Line
	3300 6500 3300 6400
Connection ~ 3300 6400
Wire Wire Line
	3650 6400 3650 6500
Connection ~ 3650 6400
Wire Wire Line
	4000 6400 4000 6500
Connection ~ 4000 6400
Wire Wire Line
	4350 6400 4350 6500
Connection ~ 4350 6400
Wire Wire Line
	4350 6800 4350 6900
Connection ~ 4350 6900
Wire Wire Line
	4000 6800 4000 6900
Connection ~ 4000 6900
Wire Wire Line
	3650 6800 3650 6900
Connection ~ 3650 6900
Wire Wire Line
	3300 6800 3300 6900
Connection ~ 3300 6900
Wire Wire Line
	3100 4550 2950 4550
$Comp
L EISScube_LTE:SN74LV1T34DBVR U2
U 1 1 5AAB461D
P 1750 4750
F 0 "U2" H 1600 5000 60  0000 C CNN
F 1 "SN74LV1T34DBVR" H 1800 4500 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 1750 4750 60  0001 C CNN
F 3 "" H 1750 4750 60  0001 C CNN
	1    1750 4750
	-1   0    0    -1  
$EndComp
$Comp
L conn:Conn_01x03_Male J2
U 1 1 5AAB47EC
P 650 5100
F 0 "J2" H 650 5300 50  0000 C CNN
F 1 "UART" H 700 4900 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 650 5100 50  0001 C CNN
F 3 "" H 650 5100 50  0001 C CNN
	1    650  5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5AAB5277
P 1600 4350
F 0 "C6" V 1650 4400 50  0000 L CNN
F 1 "104K" V 1550 4100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 1638 4200 50  0001 C CNN
F 3 "" H 1600 4350 50  0001 C CNN
	1    1600 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5AAB53C1
P 950 4400
F 0 "#PWR011" H 950 4250 50  0001 C CNN
F 1 "+3.3V" H 950 4540 50  0000 C CNN
F 2 "" H 950 4400 50  0001 C CNN
F 3 "" H 950 4400 50  0001 C CNN
	1    950  4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5AAB556B
P 2250 5250
F 0 "#PWR012" H 2250 5000 50  0001 C CNN
F 1 "GND" H 2250 5100 50  0000 C CNN
F 2 "" H 2250 5250 50  0001 C CNN
F 3 "" H 2250 5250 50  0001 C CNN
	1    2250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4750 3100 4750
Wire Wire Line
	950  4650 1250 4650
Connection ~ 1250 4650
Wire Wire Line
	2900 5100 2900 4850
Wire Wire Line
	2900 4850 3100 4850
Wire Wire Line
	2250 5200 850  5200
Wire Wire Line
	2150 4850 2250 4850
Wire Wire Line
	2250 4350 2250 4850
NoConn ~ 2150 4650
Wire Wire Line
	850  5100 2900 5100
Wire Wire Line
	850  5000 950  5000
Wire Wire Line
	950  5000 950  4850
Wire Wire Line
	950  4850 1350 4850
Text GLabel 2950 4550 0    50   Output ~ 0
RELAY
Text GLabel 9700 5800 0    50   UnSpc ~ 0
NRST
Text GLabel 2750 950  2    50   UnSpc ~ 0
NRST
Connection ~ 2600 950 
Wire Wire Line
	10100 5600 9800 5600
Wire Wire Line
	9800 5050 8900 5050
Wire Wire Line
	8900 5150 9700 5150
Wire Wire Line
	9700 5700 10100 5700
$Comp
L conn:Conn_01x05_Female J3
U 1 1 5AAC5BE9
P 10300 5700
F 0 "J3" H 10300 6000 50  0000 C CNN
F 1 "JTag" H 10300 5400 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm" H 10300 5700 50  0001 C CNN
F 3 "" H 10300 5700 50  0001 C CNN
	1    10300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3050 2350 3050
Wire Wire Line
	2350 3050 2350 2850
Wire Wire Line
	950  1850 950  2000
Connection ~ 950  2000
Wire Wire Line
	950  2350 950  2400
Wire Wire Line
	950  4400 950  4650
Wire Wire Line
	850  1850 950  1850
NoConn ~ 8900 4350
NoConn ~ 8900 4450
NoConn ~ 8900 4550
NoConn ~ 8900 5250
NoConn ~ 3100 3950
NoConn ~ 3100 4250
NoConn ~ 3100 4350
NoConn ~ 3100 4450
NoConn ~ 3100 4650
NoConn ~ 3100 4950
NoConn ~ 3100 5050
NoConn ~ 3100 5150
NoConn ~ 3100 5250
Wire Wire Line
	8900 4650 9450 4650
Wire Wire Line
	8900 4750 9450 4750
Wire Wire Line
	8900 4850 9450 4850
Wire Wire Line
	8900 4950 9450 4950
Text GLabel 9450 4650 2    50   Output ~ 0
CL_TXD
Text GLabel 9450 4750 2    50   Input ~ 0
CL_RXD
Text GLabel 9450 4850 2    50   Input ~ 0
CL_CTS
Text GLabel 9450 4950 2    50   Output ~ 0
CL_RTS
Text Label 9350 5150 2    60   ~ 0
SWCLK
Text Label 9350 5050 2    60   ~ 0
SWDIO
Text GLabel 3000 3750 0    50   Input ~ 0
CL_V_INT
Wire Wire Line
	3100 3750 3000 3750
Text GLabel 3000 4050 0    51   Input ~ 0
CL_POWER
Wire Wire Line
	3100 4050 3000 4050
Text GLabel 3000 4150 0    50   Input ~ 0
CL_RESET
Wire Wire Line
	3100 4150 3000 4150
Text Label 1200 4850 2    60   ~ 0
TX_H
NoConn ~ 3100 3850
Wire Wire Line
	3000 6400 3300 6400
Text GLabel 7300 900  0    50   Input ~ 0
INPUT
Wire Wire Line
	9050 3750 8900 3750
Wire Wire Line
	9050 900  9050 3750
Wire Wire Line
	1450 4350 1250 4350
Wire Wire Line
	1250 4350 1250 4650
Wire Wire Line
	1750 4350 2250 4350
Connection ~ 2250 4850
Connection ~ 2250 5200
Text Label 1000 5100 0    60   ~ 0
RX_H
Wire Wire Line
	9700 5150 9700 5700
Wire Wire Line
	9800 5600 9800 5050
$Comp
L Device:R R7
U 1 1 5AB4395B
P 9150 3850
F 0 "R7" V 8850 3850 50  0000 C CNN
F 1 "1K" V 9150 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9080 3850 50  0001 C CNN
F 3 "" H 9150 3850 50  0001 C CNN
	1    9150 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5AB43A76
P 9250 3950
F 0 "R8" V 8900 4050 50  0000 C CNN
F 1 "1K" V 9250 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 3950 50  0001 C CNN
F 3 "" H 9250 3950 50  0001 C CNN
	1    9250 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5AB43AD8
P 9150 4050
F 0 "R9" V 8750 4050 50  0000 C CNN
F 1 "1K" V 9150 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9080 4050 50  0001 C CNN
F 3 "" H 9150 4050 50  0001 C CNN
	1    9150 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5AB43B3D
P 9250 4150
F 0 "R10" V 8800 4250 50  0000 C CNN
F 1 "1K" V 9250 4150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 4150 50  0001 C CNN
F 3 "" H 9250 4150 50  0001 C CNN
	1    9250 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5AB43BA5
P 9150 4250
F 0 "R11" V 8650 4250 50  0000 C CNN
F 1 "1K" V 9150 4250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9080 4250 50  0001 C CNN
F 3 "" H 9150 4250 50  0001 C CNN
	1    9150 4250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5AB43C31
P 9600 3850
F 0 "D1" H 9600 3550 50  0000 C CNN
F 1 "blue" H 9600 3750 50  0001 C CNN
F 2 "LEDs:LED_0603" H 9600 3850 50  0001 C CNN
F 3 "" H 9600 3850 50  0001 C CNN
	1    9600 3850
	1    0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5AB43D0D
P 9950 3950
F 0 "D2" H 9900 3600 50  0000 C CNN
F 1 "blue" H 9950 3850 50  0001 C CNN
F 2 "LEDs:LED_0603" H 9950 3950 50  0001 C CNN
F 3 "" H 9950 3950 50  0001 C CNN
	1    9950 3950
	1    0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5AB43D80
P 9600 4050
F 0 "D3" H 9600 3650 50  0000 C CNN
F 1 "blue" H 9600 3950 50  0001 C CNN
F 2 "LEDs:LED_0603" H 9600 4050 50  0001 C CNN
F 3 "" H 9600 4050 50  0001 C CNN
	1    9600 4050
	1    0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5AB43DF4
P 9950 4150
F 0 "D4" H 9900 3700 50  0000 C CNN
F 1 "blue" H 9950 4050 50  0001 C CNN
F 2 "LEDs:LED_0603" H 9950 4150 50  0001 C CNN
F 3 "" H 9950 4150 50  0001 C CNN
	1    9950 4150
	1    0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5AB43E6D
P 9600 4250
F 0 "D5" H 9600 3750 50  0000 C CNN
F 1 "blue" H 9600 4150 50  0001 C CNN
F 2 "LEDs:LED_0603" H 9600 4250 50  0001 C CNN
F 3 "" H 9600 4250 50  0001 C CNN
	1    9600 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	8900 3850 9000 3850
Wire Wire Line
	8900 3950 9100 3950
Wire Wire Line
	8900 4050 9000 4050
Wire Wire Line
	8900 4150 9100 4150
Wire Wire Line
	8900 4250 9000 4250
Wire Wire Line
	9300 3850 9450 3850
Wire Wire Line
	9400 3950 9800 3950
Wire Wire Line
	9300 4050 9450 4050
Wire Wire Line
	9400 4150 9800 4150
Wire Wire Line
	9300 4250 9450 4250
Wire Wire Line
	9750 3850 10200 3850
Wire Wire Line
	10200 3750 10200 3850
Wire Wire Line
	10200 3950 10100 3950
Connection ~ 10200 3850
Wire Wire Line
	10200 4050 9750 4050
Connection ~ 10200 3950
Wire Wire Line
	10200 4150 10100 4150
Connection ~ 10200 4050
Wire Wire Line
	10200 4250 9750 4250
Connection ~ 10200 4150
$Comp
L power:+3.3V #PWR013
U 1 1 5AB45D7D
P 10200 3750
F 0 "#PWR013" H 10200 3600 50  0001 C CNN
F 1 "+3.3V" H 10200 3890 50  0000 C CNN
F 2 "" H 10200 3750 50  0001 C CNN
F 3 "" H 10200 3750 50  0001 C CNN
	1    10200 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5AB50AE8
P 1800 1250
F 0 "SW1" V 1900 1350 50  0000 L CNN
F 1 "Reset" V 1800 1050 50  0000 C CNN
F 2 "Buttons_Switches_SMD:SW_SPST_PTS645" H 1800 1450 50  0001 C CNN
F 3 "" H 1800 1450 50  0001 C CNN
	1    1800 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 1450 1800 1500
Wire Wire Line
	2150 1500 1800 1500
Connection ~ 1800 1500
Text Label 2050 2000 0    60   ~ 0
BOOT0
$Comp
L power:GND #PWR014
U 1 1 5ABFAE54
P 8750 1350
F 0 "#PWR014" H 8750 1100 50  0001 C CNN
F 1 "GND" H 8750 1200 50  0000 C CNN
F 2 "" H 8750 1350 50  0001 C CNN
F 3 "" H 8750 1350 50  0001 C CNN
	1    8750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5ABFAF69
P 9300 900
F 0 "R4" V 9400 900 50  0000 C CNN
F 1 "1K" V 9300 900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9230 900 50  0001 C CNN
F 3 "" H 9300 900 50  0001 C CNN
	1    9300 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5ABFB8ED
P 7850 1350
F 0 "#PWR015" H 7850 1100 50  0001 C CNN
F 1 "GND" H 7850 1200 50  0000 C CNN
F 2 "" H 7850 1350 50  0001 C CNN
F 3 "" H 7850 1350 50  0001 C CNN
	1    7850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5ABFBC16
P 9650 900
F 0 "D17" H 9650 800 50  0000 C CNN
F 1 "red" H 9650 800 50  0001 C CNN
F 2 "LEDs:LED_0603" H 9650 900 50  0001 C CNN
F 3 "" H 9650 900 50  0001 C CNN
	1    9650 900 
	1    0    0    1   
$EndComp
Connection ~ 9050 900 
$Comp
L power:+3.3V #PWR016
U 1 1 5ABFD2D9
P 9850 850
F 0 "#PWR016" H 9850 700 50  0001 C CNN
F 1 "+3.3V" H 9850 990 50  0000 C CNN
F 2 "" H 9850 850 50  0001 C CNN
F 3 "" H 9850 850 50  0001 C CNN
	1    9850 850 
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D18
U 1 1 5ABFD445
P 7850 1100
F 0 "D18" H 7850 1000 50  0000 C CNN
F 1 "1N4001" H 7850 1200 50  0000 C CNN
F 2 "Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7850 925 50  0001 C CNN
F 3 "" H 7850 1100 50  0001 C CNN
	1    7850 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5ABFD67B
P 7550 900
F 0 "R2" V 7650 900 50  0000 C CNN
F 1 "1K" V 7550 900 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" V 7480 900 50  0001 C CNN
F 3 "" H 7550 900 50  0001 C CNN
	1    7550 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 900  7850 900 
Wire Wire Line
	7850 950  7850 900 
Connection ~ 7850 900 
Wire Wire Line
	8050 1300 7850 1300
Wire Wire Line
	7850 1250 7850 1300
Connection ~ 7850 1300
Wire Wire Line
	7400 900  7300 900 
$Comp
L opto:LTV-357T U9
U 1 1 5ABFA978
P 8400 1000
F 0 "U9" H 8350 1200 50  0000 L CNN
F 1 "LTV-357T" H 8250 800 50  0000 L CNN
F 2 "Housings_SOIC:SO-4_4.4x3.6mm_Pitch2.54mm" H 8200 800 50  0001 L CIN
F 3 "" H 8400 1000 50  0001 L CNN
	1    8400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1100 8750 1100
Wire Wire Line
	8750 1100 8750 1350
Wire Wire Line
	8100 1100 8050 1100
Wire Wire Line
	8050 1100 8050 1300
Wire Wire Line
	8700 900  9050 900 
Text Notes 5150 750  0    60   ~ 0
Microcontroller
Wire Wire Line
	9450 900  9500 900 
Wire Wire Line
	9800 900  9850 900 
Wire Wire Line
	9850 900  9850 850 
Wire Wire Line
	2350 3550 3100 3550
Wire Wire Line
	1250 2850 1250 3150
Wire Wire Line
	1950 2850 2350 2850
Wire Wire Line
	1250 2400 1550 2400
Wire Wire Line
	1550 2400 1700 2400
Wire Wire Line
	1700 2400 1950 2400
Wire Wire Line
	1900 3350 2350 3350
Wire Wire Line
	950  950  950  1750
Wire Wire Line
	950  2400 950  3350
Wire Wire Line
	950  3350 950  3750
Wire Wire Line
	950  3750 950  3850
Wire Wire Line
	1800 950  2600 950 
Wire Wire Line
	2600 1500 2600 2450
Wire Wire Line
	5800 1700 5800 1850
Wire Wire Line
	5900 1700 6000 1700
Wire Wire Line
	6000 1700 6100 1700
Wire Wire Line
	6000 5800 6100 5800
Wire Wire Line
	5900 5800 6000 5800
Wire Wire Line
	5800 5800 5800 5900
Wire Wire Line
	3300 6400 3650 6400
Wire Wire Line
	3650 6400 4000 6400
Wire Wire Line
	4000 6400 4350 6400
Wire Wire Line
	4350 6400 4700 6400
Wire Wire Line
	4350 6900 4700 6900
Wire Wire Line
	4000 6900 4350 6900
Wire Wire Line
	3650 6900 4000 6900
Wire Wire Line
	3300 6900 3650 6900
Wire Wire Line
	1250 4650 1350 4650
Wire Wire Line
	2600 950  2750 950 
Wire Wire Line
	950  2000 950  2050
Wire Wire Line
	2250 4850 2250 5200
Wire Wire Line
	2250 5200 2250 5250
Wire Wire Line
	10200 3850 10200 3950
Wire Wire Line
	10200 3950 10200 4050
Wire Wire Line
	10200 4050 10200 4150
Wire Wire Line
	10200 4150 10200 4250
Wire Wire Line
	1800 1500 1800 1600
Wire Wire Line
	9050 900  9150 900 
Wire Wire Line
	7850 900  8100 900 
Wire Wire Line
	7850 1300 7850 1350
$EndSCHEMATC
