EESchema Schematic File Version 4
LIBS:EISScube v3.0 LTE-cache
EELAYER 29 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 4
Title "EISScube v.3.0 LTE"
Date "2018-03-15"
Rev "1.0"
Comp "IPKeys Technologies, LLC"
Comment1 "Yuriy Kozhynov (ykozhynov@ipkeys.com)"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2300 950  1150 1200
U 5AAC32A9
F0 "EISScube-mc" 60
F1 "EISScube-mc.sch" 60
$EndSheet
$Sheet
S 3700 950  1200 1200
U 5AAC5F04
F0 "EISScube-cl" 60
F1 "EISScube-cl.sch" 60
$EndSheet
$Sheet
S 850  950  1200 1200
U 5AAFEC8A
F0 "EISScube-pw" 60
F1 "EISScube-pw.sch" 60
$EndSheet
$Comp
L EISScube_LTE:Fiducial FID1
U 1 1 5AE0BAFC
P 6100 1100
F 0 "FID1" H 6200 950 60  0000 C CNN
F 1 "Fiducial" H 6100 1300 60  0000 C CNN
F 2 "Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop" H 6100 1100 60  0001 C CNN
F 3 "" H 6100 1100 60  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L EISScube_LTE:Fiducial FID2
U 1 1 5AE0BB64
P 6650 1100
F 0 "FID2" H 6750 950 60  0000 C CNN
F 1 "Fiducial" H 6650 1300 60  0000 C CNN
F 2 "Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop" H 6650 1100 60  0001 C CNN
F 3 "" H 6650 1100 60  0001 C CNN
	1    6650 1100
	1    0    0    -1  
$EndComp
$Comp
L EISScube_LTE:Fiducial FID3
U 1 1 5AE0BBCA
P 7200 1100
F 0 "FID3" H 7300 950 60  0000 C CNN
F 1 "Fiducial" H 7200 1300 60  0000 C CNN
F 2 "Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop" H 7200 1100 60  0001 C CNN
F 3 "" H 7200 1100 60  0001 C CNN
	1    7200 1100
	1    0    0    -1  
$EndComp
$Comp
L EISScube_LTE:Fiducial FID4
U 1 1 5AE0BCF1
P 6100 2000
F 0 "FID4" H 6200 1850 60  0000 C CNN
F 1 "Fiducial" H 6100 2200 60  0000 C CNN
F 2 "Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom" H 6100 2000 60  0001 C CNN
F 3 "" H 6100 2000 60  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
$Comp
L EISScube_LTE:Fiducial FID5
U 1 1 5AE0BD24
P 6650 2000
F 0 "FID5" H 6750 1850 60  0000 C CNN
F 1 "Fiducial" H 6650 2200 60  0000 C CNN
F 2 "Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom" H 6650 2000 60  0001 C CNN
F 3 "" H 6650 2000 60  0001 C CNN
	1    6650 2000
	1    0    0    -1  
$EndComp
$Comp
L EISScube_LTE:Fiducial FID6
U 1 1 5AE0BD54
P 7200 2000
F 0 "FID6" H 7300 1850 60  0000 C CNN
F 1 "Fiducial" H 7200 2200 60  0000 C CNN
F 2 "Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom" H 7200 2000 60  0001 C CNN
F 3 "" H 7200 2000 60  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
