update=Friday, May 04, 2018 'PMt' 08:18:13 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/EISScube_LTE
LibName31=MCU_ST_STM32
LibName32=74xgxx
LibName33=ac-dc
LibName34=actel
LibName35=allegro
LibName36=Altera
LibName37=Amplifier_Audio
LibName38=Amplifier_Buffer
LibName39=Amplifier_Current
LibName40=Amplifier_Difference
LibName41=Amplifier_Instrumentation
LibName42=Amplifier_Operational
LibName43=Amplifier_Video
LibName44=Analog_ADC
LibName45=Analog_DAC
LibName46=analog_devices
LibName47=Analog_Switch
LibName48=Analog
LibName49=battery_management
LibName50=bbd
LibName51=bosch
LibName52=brooktre
LibName53=cmos_ieee
LibName54=Connector_Generic_Shielded
LibName55=Connector_Generic
LibName56=Connector_Specialized
LibName57=Converter_ACDC
LibName58=Converter_DCDC
LibName59=CPLD_Altera
LibName60=CPLD_Xilinx
LibName61=CPU_NXP_6800
LibName62=CPU_NXP_68000
LibName63=CPU_PowerPC
LibName64=CPU
LibName65=dc-dc
LibName66=Diode_Bridge
LibName67=Diode_Laser
LibName68=diode
LibName69=Display_Character
LibName70=Display_Graphic
LibName71=Driver_Display
LibName72=Driver_FET
LibName73=Driver_LED
LibName74=Driver_Motor
LibName75=Driver_Relay
LibName76=DSP_Freescale
LibName77=DSP_Microchip_DSPIC33
LibName78=DSP_Motorola
LibName79=DSP_Texas
LibName80=elec-unifil
LibName81=ESD_Protection
LibName82=FPGA_Actel
LibName83=FPGA_Xilinx_Artix7
LibName84=FPGA_Xilinx_Kintex7
LibName85=FPGA_Xilinx_Spartan6
LibName86=FPGA_Xilinx_Virtex5
LibName87=FPGA_Xilinx_Virtex6
LibName88=FPGA_Xilinx_Virtex7
LibName89=FPGA_Xilinx
LibName90=ftdi
LibName91=gennum
LibName92=GPU
LibName93=graphic_symbols
LibName94=Graphic
LibName95=hc11
LibName96=infineon
LibName97=Interface_CAN_LIN
LibName98=Interface_CurrentLoop
LibName99=Interface_Ethernet
LibName100=Interface_Expansion
LibName101=Interface_HID
LibName102=Interface_LineDriver
LibName103=Interface_Optical
LibName104=Interface_Telecom
LibName105=Interface_UART
LibName106=Interface_USB
LibName107=intersil
LibName108=ir
LibName109=Isolator_Analog
LibName110=Isolator
LibName111=Jumper
LibName112=Lattice
LibName113=LED
LibName114=leds
LibName115=LEM
LibName116=Logic_74xgxx
LibName117=Logic_74xx
LibName118=Logic_CMOS_4000
LibName119=Logic_CMOS_IEEE
LibName120=Logic_LevelTranslator
LibName121=logic_programmable
LibName122=Logic_TTL_IEEE
LibName123=maxim
LibName124=MCU_AnalogDevices
LibName125=MCU_Atmel_8051
LibName126=MCU_Atmel_ATMEGA
LibName127=MCU_Atmel_ATTINY
LibName128=MCU_Atmel_AVR
LibName129=MCU_Cypress
LibName130=MCU_Infineon
LibName131=MCU_Intel
LibName132=MCU_Microchip_PIC10
LibName133=MCU_Microchip_PIC12
LibName134=MCU_Microchip_PIC16
LibName135=MCU_Microchip_PIC18
LibName136=MCU_Microchip_PIC24
LibName137=MCU_Microchip_PIC32
LibName138=MCU_Microchip_SAME
LibName139=MCU_Microchip_SAML
LibName140=MCU_Module
LibName141=MCU_NXP_ColdFire
LibName142=MCU_NXP_HC11
LibName143=MCU_NXP_HC12
LibName144=MCU_NXP_HCS12
LibName145=MCU_NXP_Kinetis
LibName146=MCU_NXP_LPC
LibName147=MCU_NXP_MAC7100
LibName148=MCU_NXP_MCore
LibName149=MCU_NXP_S08
LibName150=MCU_Parallax
LibName151=MCU_SiFive
LibName152=MCU_SiliconLabs
LibName153=MCU_ST_STM8
LibName154=MCU_Texas_MSP430
LibName155=MCU_Texas
LibName156=mechanical
LibName157=Memory_Controller
LibName158=Memory_EEPROM
LibName159=Memory_EPROM
LibName160=Memory_Flash
LibName161=Memory_NVRAM
LibName162=Memory_RAM
LibName163=Memory_ROM
LibName164=Memory_UniqueID
LibName165=microchip_dspic33dsc
LibName166=microchip_pic10mcu
LibName167=microchip_pic12mcu
LibName168=microchip_pic16mcu
LibName169=microchip_pic18mcu
LibName170=microchip_pic24mcu
LibName171=microchip_pic32mcu
LibName172=modules
LibName173=motor_drivers
LibName174=Motor
LibName175=motors
LibName176=msp430
LibName177=nordicsemi
LibName178=nxp_armmcu
LibName179=nxp
LibName180=onsemi
LibName181=Oscillator
LibName182=Oscillators
LibName183=Potentiometer_Digital
LibName184=Power_Management
LibName185=Power_Protection
LibName186=Power_Supervisor
LibName187=powerint
LibName188=pspice
LibName189=Reference_Current
LibName190=Reference_Voltage
LibName191=references
LibName192=Regulator_Controller
LibName193=Regulator_Current
LibName194=Regulator_Linear
LibName195=Regulator_SwitchedCapacitor
LibName196=Regulator_Switching
LibName197=Relay_SolidState
LibName198=Relay
LibName199=relays
LibName200=RF_AM_FM
LibName201=RF_Bluetooth
LibName202=RF_GPS
LibName203=RF_Mixer
LibName204=RF_Module
LibName205=RF_RFID
LibName206=RF_WiFi
LibName207=RF_ZigBee
LibName208=RF
LibName209=rfcom
LibName210=RFSolutions
LibName211=Sensor_Audio
LibName212=Sensor_Current
LibName213=Sensor_Gas
LibName214=Sensor_Humidity
LibName215=Sensor_Magnetic
LibName216=Sensor_Motion
LibName217=Sensor_Optical
LibName218=Sensor_Pressure
LibName219=Sensor_Proximity
LibName220=Sensor_Temperature
LibName221=Sensor_Touch
LibName222=Sensor_Voltage
LibName223=Sensor
LibName224=sensors
LibName225=silabs
LibName226=stm8
LibName227=stm32
LibName228=supertex
LibName229=Switch
LibName230=switches
LibName231=Timer_PLL
LibName232=Timer_RTC
LibName233=Timer
LibName234=transf
LibName235=Transformer
LibName236=Transistor_Array
LibName237=Transistor_BJT
LibName238=Transistor_FET
LibName239=Transistor_IGBT
LibName240=triac_thyristor
LibName241=ttl_ieee
LibName242=Valve
LibName243=video
LibName244=wiznet
LibName245=Worldsemi
LibName246=Comparator
LibName247=Xicor
LibName248=zetex
LibName249=Zilog
LibName250=digikey-symbols/dk_PMIC-Voltage-Reference
LibName251=digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName252=digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName253=digikey-symbols/dk_PMIC-Voltage-Regulators-Linear
LibName254=digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
