EESchema-DOCLIB  Version 2.0
#
$CMP SIM_Card_w_det_sw
D SIM Card
K SIM card UICC
$ENDCMP
#
$CMP SN74LV1T34DBVR
D Single Power Supply Single Buffer GATE CMOS Logic Level Shifter
K SN74LV1T34
$ENDCMP
#
$CMP U-Blox-SARA-R4
D Size-optimized LTE Cat M1/NB1 and EGPRS modules
K SARA-R4/N4 series
F https://www.u-blox.com/sites/default/files/SARA-R4_DataSheet_%28UBX-16024152%29.pdf
$ENDCMP
#
$CMP USB_B_Mini
D USB Mini Type B connector
K connector USB mini
F ~
$ENDCMP
#
$CMP VBUS05B1-SD0
D ESD Suppressors / TVS Diodes BiSy Sngl Line 5.5V ESD Prot Diode 16kV
K VBUS05B1-SD0-G4-08
F https://www.mouser.com/ds/2/427/vbus05b1-sd0-540995.pdf
$ENDCMP
#
#End Doc Library
